GOOGLE_ID=817033924280-0dsgs7k8vqfct54p6ppnkmslh6modak1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vshah:rc7GD1UlfWqEHmU9@cluster0.fc4py.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Z6ba6NbvNis0D3cFnAJtWUAL2aVyvYif6XBq3YZ3n8s=
